# LLM_PORT=11434
# The port number on which the Large Language Model (LLM) server is running. 
# This port is used to communicate with the LLM service for processing language-related tasks.

# DOCUMENT_DIRECTORY='C:\\Documents'
# The directory path where documents and subdirectories are stored.
# This is the location that will be indexed during the indexing process, allowing for documents within this directory and its subdirectories 
# to be read, processed, and saved as part of the application's functionality.

# CHUNK_SIZE=1000
# The size of each data chunk in terms of the number of units (e.g., characters, tokens, or lines).
# This defines how large each chunk will be when processing or splitting documents for analysis.

# CHUNK_OVERLAP=200
# The amount of overlap between consecutive data chunks.
# This ensures that there is a certain degree of redundancy between chunks, which can be useful for tasks like text analysis where context matters.

# MAX_BATCH_SIZE=5461
# The maximum number of items that can be processed in a single batch.
# This limits the size of each batch sent to the server, helping to manage memory usage and processing efficiency.

# K=3
# The number of nearest neighbors or top results to consider or return in algorithms like k-NN (k-nearest neighbors).
# This value is often used in machine learning or recommendation systems.

# REST_PORT=5001
# The port number on which the REST API server is running.
# This is the port used for handling HTTP requests to the RESTful service provided by the application.

# REST_DEBUG=True
# A flag that enables or disables debug mode for the REST API server.
# When set to True, it allows for more detailed error messages and live reloading, useful during development.
